<!doctype html><html lang=en>
<head>
<title>How to Design a Keyboard :: Philopence's Blogs</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="如何DIY一把键盘">
<meta name=keywords content="DIY,">
<meta name=robots content="noodp">
<link rel=canonical href=https://philopence.github.io/posts/how-to-design-a-keyboard/>
<link rel=stylesheet href=https://philopence.github.io/assets/style.css>
<link rel=stylesheet href=https://philopence.github.io/style.css>
<link rel=apple-touch-icon href=https://philopence.github.io/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=https://philopence.github.io/img/favicon/orange.png>
<meta name=twitter:card content="summary">
<meta name=twitter:site content>
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Design a Keyboard">
<meta property="og:description" content="如何DIY一把键盘">
<meta property="og:url" content="https://philopence.github.io/posts/how-to-design-a-keyboard/">
<meta property="og:site_name" content="Philopence's Blogs">
<meta property="og:image" content="https://philopence.github.io/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2022-01-05 21:43:38 +0800 +0800">
</head>
<body class=orange>
<div class="container headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Happy Hacking
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/about>About</a></li>
<li><a href=/showcase>Showcase</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/about>About</a></li>
<li><a href=/showcase>Showcase</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://philopence.github.io/posts/how-to-design-a-keyboard/>How to Design a Keyboard</a></h1>
<div class=post-meta>
<span class=post-date>
2022-01-05
</span>
</div>
<span class=post-tags>
#<a href=https://philopence.github.io/tags/></a>&nbsp;
#<a href=https://philopence.github.io/tags/></a>&nbsp;
</span>
<div class=post-content><div>
<h2 id=前言>前言<a href=#前言 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<blockquote>
<p>有一些比较微妙的事，它看起来非常难，但你就是觉得自己似乎能行，便会产生强烈的欲望去实现它。</p>
</blockquote>
<h2 id=预想>预想<a href=#预想 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<ol>
<li>配列：3x6+6 仿corne布局</li>
<li>旋转编码器 OLED</li>
<li>轴灯+底灯</li>
<li>热插拔轴座</li>
<li>亚克力堆叠的GasKet结构</li>
<li>QMK固件</li>
</ol>
<h2 id=准备>准备<a href=#准备 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<h3 id=硬件>硬件<a href=#硬件 class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>焊接套装，键盘配件，烧录工具</p>
<h3 id=软件>软件<a href=#软件 class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>kicad，inkscape，freecad</p>
<h2 id=基本流程>基本流程<a href=#基本流程 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<ol>
<li>创造配列</li>
<li>根据配列生成矩阵</li>
<li>绘制pcb原理图</li>
<li>3D建模</li>
<li>焊接装配</li>
<li>编写和调试固件</li>
</ol>
<h2 id=资源>资源<a href=#资源 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>编辑配列：http://www.keyboard-layout-editor.com/
矩阵原理：https://kbfirmware.com/
开源固件：https://qmk.fm/
构建模型：http://builder.swillkb.com/</p>
<h2 id=qmk>QMK<a href=#qmk class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo pacman --needed --noconfirm -Sy git python-pip libffi

<span style=color:#75715e>## pip config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple</span>

python3 -m pip install --user qmk

<span style=color:#75715e>## add &#39;export PATH=&#34;$HOME/.local/bin:$PATH&#34;&#39; to $HOME/.xinitrc</span>

git clone git@github.com:philopence/qmk_firmware.git --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
git submodule update --init --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
git remote add upstream <span style=color:#e6db74>&#34;https://github.com/qmk/qmk_firmware.git&#34;</span>
sudo cp /home/arch/qmk_firmware/util/udev/50-qmk.rules /etc/udev/rules.d/

qmk setup <span style=color:#75715e>## for checked</span>
</code></pre></div><h2 id=其他>其他<a href=#其他 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>客制化键盘线</p>
<h2 id=log>Log<a href=#log class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>2020-01-05: 产生了做这件事的想法，并从触手可及的地方开始实现。简单学习了kicad和freecad的用法
2020-01-06: 受限于当前设备性能，优先完成软件部分，建模和设计放后面做。遵循始于所立原则；还是得从硬件部分着手，因为固件模板依赖于原理图，且没有硬件无法调试；键盘设计主题为JoStar-Pad，拥有旋钮，热插拔，RGB，OLED等全部功能的pad键盘，旨在练习与熟悉相关设计与编码，小尺寸节约成本。
2020-01-07: 完成了PCB原理图的绘制工作，考虑到成本和焊接问题，可能会将MCU换成开发板做成热插拔的形式，进一步修改原理图。接下来需要学会修改定位板和底板，做成三明治结构
2020-01-08: 从结果出发追根溯源或许会简单一些。</p>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Read other posts</span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button next">
<a href=https://philopence.github.io/posts/custom-keyboard/>
<span class=button__text>Custom Keyboard</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2022 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=https://philopence.github.io/assets/main.js></script>
<script src=https://philopence.github.io/assets/prism.js></script>
</div>
</body>
</html>